<RCC>
    <qresource prefix="/">
        <file>formula.png</file>
        <file>ExpNodeDB.png</file>
        <file>database.png</file>
        <file>open.png</file>
        <file>print.png</file>
        <file>protanalytic.png</file>
    </qresource>
    <qresource prefix="/textedit">
        <file>pictures/comment.png</file>
        <file>pictures/comment_add.png</file>
        <file>pictures/comment_delete.png</file>
        <file>pictures/comment_edit.png</file>
        <file>pictures/comment_white.png</file>
        <file>pictures/win/editcopy.png</file>
        <file>pictures/win/editcut.png</file>
        <file>pictures/win/editpaste.png</file>
        <file>pictures/win/editredo.png</file>
        <file>pictures/win/editundo.png</file>
        <file>pictures/win/exportpdf.png</file>
        <file>pictures/win/filenew.png</file>
        <file>pictures/win/fileopen.png</file>
        <file>pictures/win/fileprint.png</file>
        <file>pictures/win/filesave.png</file>
        <file>pictures/win/textbold.png</file>
        <file>pictures/win/textcenter.png</file>
        <file>pictures/win/textitalic.png</file>
        <file>pictures/win/textjustify.png</file>
        <file>pictures/win/textleft.png</file>
        <file>pictures/win/textright.png</file>
        <file>pictures/win/textunder.png</file>
        <file>pictures/win/zoomin.png</file>
        <file>pictures/win/zoomout.png</file>
        <file>pictures/mac/editcopy.png</file>
        <file>pictures/mac/editcut.png</file>
        <file>pictures/mac/editpaste.png</file>
        <file>pictures/mac/editredo.png</file>
        <file>pictures/mac/editundo.png</file>
        <file>pictures/mac/exportpdf.png</file>
        <file>pictures/mac/filenew.png</file>
        <file>pictures/mac/fileopen.png</file>
        <file>pictures/mac/fileprint.png</file>
        <file>pictures/mac/filesave.png</file>
        <file>pictures/mac/textbold.png</file>
        <file>pictures/mac/textcenter.png</file>
        <file>pictures/mac/textitalic.png</file>
        <file>pictures/mac/textjustify.png</file>
        <file>pictures/mac/textleft.png</file>
        <file>pictures/mac/textright.png</file>
        <file>pictures/mac/textunder.png</file>
        <file>pictures/mac/zoomin.png</file>
        <file>pictures/mac/zoomout.png</file>
    </qresource>
</RCC>
