<?xml version="1.0" encoding="UTF-8"?>
<Package>
    <DisplayName>Proto Analytics component</DisplayName>
    <Description>Utilities to read spectra from files and load spectra to dataBase</Description>
    <ReleaseDate>2015-03-04</ReleaseDate>
    <Version>0.0.1</Version>  
    <ForcedInstallation>true</ForcedInstallation>
</Package>
