<?xml version="1.0" encoding="UTF-8"?>
<Package>
    <DisplayName>Proto</DisplayName>
    <Description>Common base for all components</Description>
    <Version>0.0.1</Version>
    <ReleaseDate>2015-03-04</ReleaseDate>
    <Default>script</Default>
    <Script>installscript.qs</Script>
    <ForcedInstallation>true</ForcedInstallation>
	<Licenses>
        <License name="Interlab Software License" file="license.txt" />
    </Licenses>
    <Translations>
        <Translation>de_de.qm</Translation>
		<Translation>ru_ru.qm</Translation>
    </Translations>
</Package>
