<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru_RU">
<context>
    <name>Dummy</name>
    <message>
        <source>Dummy message.</source>
        <translation>Это пишется по-русски</translation>
    </message>
</context>
</TS>
